[DEFAULT]


[stack]
api_version    = 1.1
os_username    = %OS_USERNAME%
os_password    = %OS_PASSWORD%
os_auth_url    = %AUTH_URL%
os_region_name = %REGION_NAME%
os_tenant_name = %TENANT_NAME%

[sns_app]
web_hostname_prefix = web-
app_hostname_prefix = app-
dbs_hostname_prefix = dbs-


##
## [EOF]
##
